@use "sass:list";
@use "./vars" as *;

@mixin square($size) {
  width: $size;
  height: $size;
}

@function combine-transitions($transition, $new-property) {
  $transition: list.append($transition, ($new-property $transition-duration), comma);

  @return $transition
};

@mixin color-and-hover-transition($colors, $hover-values) {
  $transition: ();

  @each $property, $color in $colors {
    $transition: combine-transitions($transition, $property);

    #{$property}: $color;
  }

  &:hover{
    @each $property, $value in $hover-values {
      $transition: combine-transitions($transition, $property);

      #{$property}: $value;
    }
  }

  transition: $transition;
}

@mixin color-and-hover-scale-transition($colors) {
  @include color-and-hover-transition($colors, $hover-transform)
}

@mixin color-transition($colors) {
  @include color-and-hover-transition($colors, ())
}

@mixin hover($property, $toValue) {
  transition: #{$property} $transition-duration;

  &:hover {
    #{$property}: $toValue;
  }
}

@mixin scale-on-hover {
  @include hover(transform, $hover-scale)
}

@mixin big-element-scale-on-hover {
  @include hover(transform, $big-element-hover-scale)
}

@mixin visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

@mixin visually-hidden-focusable {
  &:not(:focus, :active) {
    @include visually-hidden;
  }
}

@mixin for-desktop {
  @media (min-width: 1200px) {
    @content;
  }
}

@mixin for-tablet {
  @media (min-width: 640px) and (max-width: 1199px) {
    @content;
  }
}

@mixin for-mobile {
  @media (max-width: 639px) {
    @content;
  }
}

@mixin grid {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat($desktop-grid-columns-amount, 32px);
  column-gap: $grid-gap;

  @include for-tablet {
    grid-template-columns: repeat($tablet-grid-columns-amount, minmax(0, 1fr));
    margin: 0 $tablet-grid-margin;
  }

  @include for-mobile {
    grid-template-columns: repeat($mobile-grid-columns-amount, minmax(0, 1fr));
    margin: 0 $mobile-grid-margin;
  }
}

@mixin child-grid {
  display: grid;
  grid-template-columns: subgrid;
}

@mixin full-grid-width {
  grid-column: 1 / calc($mobile-grid-columns-amount + 1);

  @include for-tablet {
    grid-column: 1 / calc($tablet-grid-columns-amount + 1);
  }

  @include for-desktop {
    grid-column: 1 / calc($desktop-grid-columns-amount + 1);
  }
}

@mixin loading {
  background: linear-gradient(100deg, var(--loading-color) 40%, var(--loading-gradient-color) 50%, var(--loading-color) 60%);
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1.5s shine linear infinite;
}

@keyframes shine {
  to {
    background-position-x: -20%;
  }
}
